{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@lib/*": ["./src/*"]
    },
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "test/**/*"]
}
